<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>SpeedMeasure</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<section id="main-area">
		<h1 id="load-time"></h1>
		<table>
			<thead>
				<tr>
					<th>process</th>
					<th>second</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<br>
		<div class="right">
			<a href="http://www.w3.org/TR/navigation-timing/#processing-model" target="_blank">W3C Navigation Timing</a>
		</div>
	</section>
	<script src="index.js"></script>
</body>
</html>